<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      width: 600px;
      background-color: #efefef;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 100px);
      grid-gap: 1rem;
      justify-items: end;
      align-items: end;
    }

    .item {
      background-color: royalblue;
      font-size: 2rem;
      text-align: center;
      color: #fff;
    }

    .item-3 {
      justify-self: center;
      align-self: center;
      grid-column: 1 / -1;
      grid-row: 2 / 4;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item item-3">item 3</div>
    <div class="item">item 4</div>
    <div class="item">item 5</div>
    <div class="item">item 6</div>
    <div class="item">item 7</div>
    <div class="item">item 8</div>
  </div>
  
</body>
</html>